<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Zemola</title>
    <style type="text/css">
		
        body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
                background-color: black;
                
                
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: gray;
			}
			
			#wrapper {
				overflow: hidden;
			}
			
			#content {
				margin-left: 230px; /* Same as 'nav' width */
                
			}
			
			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
                color: white;
			}

            .left_colum{
				margin: 15px; /* Padding for content */
				margin-top: 0;    
			}
			
			p {
				color: white;
			}

            h1{
                color: white;
            }

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: black;
				text-decoration: none;
			}

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 50%;
                padding-top: 20px;
                
                
            }
            figcaption{
                max-width: 425px;
                margin: auto;

            }
        
    </style>
</head>  
   
<body>
    <div id="wrapper">
    
        <main>
            <div id="content">
                <div class="innertube">
                   <figure>
                    <img src="pic.jpg" alt= "Picture of David Zemola"
                    width = "300"
                    height="300">
                    <br>
                    <figcaption>"The only one that can stop you from being the best is you."</figcaption>
                    </figure>
                    <br>
                    <h1>David Zemola</h1>
                    <h3>Computer Software Engineer</h3>
                    <br>
                    <h3 id="About">About</h3>
                    <p>
                         Detail-oriented, driven professional with exceptional interpersonal skills and team working abilities seeking to
                         expand my knowledge and skills towards working in a collaborative environment to develop quality software solutions
                         that address and solve business problems. Since 2009, worked in aviation holding different supervisor and management roles.
                         Transitioning into software and web developement to help move the world's technology into the future.                    
                         Skilled in HTML, CSS, Python, C#, React, JQuery, Java Script and MS Office. Hardworking and a self starter with a Bachelor's of Science
                         from Everglades University and a certified software developer.
                    </p>
                    <br>
                    <h3 id="Education">Education</h3>
                    <ul>
                        <li>Mississippi Coding Academies</li>
                        <li>Everglades University</li>
                    </ul>
                    <br>
                    <h3 id="Certificates">Certificates</h3>
                    <ul>
                        <li>Bachelor's in Aviation Technology</li>
                        <li>Computer Programming</li>
                        <li>HTML/ CSS from Linkedin Learning</li>
                        <li>Intro to Desktop and .Net Core from Linkedin Learning</li>
                    </ul>
                    <br>
                    <h3 id="Recruiter">Recruiter's link</h3>   
                    <p>If you are interested in my skill set and would like to hire me, please click the link below.</p>
                    <li><a href="form_link.html">Click Here</a></li>
                    <br>
                    <a href="#content">Top of page</a></li>
                    <br>
                    <br>   
                </div>
            </div>
        </main>     
        <nav id="nav">
            <div class="left_colum">
                <h3>Links</h3>
                <ul>
                    <li><a href="https://www.linkedin.com/in/david-zemola-564870232/">Linkedin</a></li>
                    <li><a href="https://github.com/dzemola">GitHub</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Certificates">Certificates</a></li>
                    <li><a href="#Recruiter">Recruiter's Link</a></li>
                    
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>